<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainConfigurationWindow</class>
 <widget class="QWidget" name="MainConfigurationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="doorMaskLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="exclusionMaskLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>480</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>114</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="newPolygonButton">
      <property name="text">
       <string>New Polygon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="circleCheckBox">
      <property name="text">
       <string>Circle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addAsDoorButton">
      <property name="text">
       <string>Add as door</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addAsExclusionButton">
      <property name="text">
       <string>Add as exclusion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addAsCheckpointButton">
      <property name="text">
       <string>Add as checkpoint</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveMasksButton">
      <property name="text">
       <string>Save masks</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadMasksButton">
      <property name="text">
       <string>Load masks</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clearAllButton">
      <property name="text">
       <string>Clear all</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="applyButton">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
