<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainConfigurationWindow</class>
 <widget class="QWidget" name="MainConfigurationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="newPolygonButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>New Polygon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addAsDoorButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>40</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add as door</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addAsExclusionButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>70</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add as exclusion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveMasksButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>100</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save masks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadMasksButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>130</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load masks</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
